{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=APIDatabase;Integrated Security=True"
  },
  "AppSettings": {
    "Secret": "Secret security text"
  },
  "SmtpOptions": {
    "SenderMail": "kailas11252001@gmail.com",
    "SenderPassword": "qgaeycmsbvtaxynz",
    "SenderName": "Eugene Labun"
  },
    "Mails": {
      "Sender": "kailas11251996@gmail.com"
    },
    "AllowedHosts": "*"
  }
